<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Transformations in Spark</title>
	<meta name="description" content="Apache Spark Transformation Examples">
	<meta name="generator" content="Hugo 0.53" />
	<meta property="og:title" content="Transformations in Spark" />
<meta property="og:description" content="Apache Spark Transformation Examples" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://joshuabragge.github.io/blog/spark_transformations/" /><meta property="article:published_time" content="2016-03-24T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2016-03-24T00:00:00&#43;00:00"/>

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Transformations in Spark"/>
<meta name="twitter:description" content="Apache Spark Transformation Examples"/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">
	<script type="text/javascript" src="/js/scripts.js"></script>
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		
</head>
<body class="body body-right-sidebar">
	<div class="container container-outer">
		<header class="header">
			<div class="container container-inner">
				<div class="logo" role="banner">
					<a class="logo__link" href="/" title="Need For Code" rel="home">
						<div class="logo__title">Need For Code</div>
						<div class="logo__tagline">A Sudheer Doppalapudi Blog</div>
					</a>
				</div>
			</div>
			
<nav class="menu">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/about/">ABOUT ME</a></li>
		<li class="menu__item"><a class="menu__link" href="/blog/">BLOG</a></li>
		<li class="menu__item"><a class="menu__link" href="https://needforcode.com">HOME</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<main class="main content">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Transformations in Spark</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2016-03-24T00:00:00">March 24, 2016</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="/categories/distributed-computing" rel="category">Distributed Computing</a></span>
</span></div>
		</header>
		<div class="post__content clearfix">
			

<h1 id="transformations-in-spark">Transformations in Spark</h1>

<h2 id="aggregate">aggregate</h2>

<p>The aggregate can return a different type than RDD on which we are working on. It allows users to apply 2 functions, one on top of each partition (input type T =&gt; U), other to aggregate the results of all the partitions into final result (merging 2 U&rsquo;s). Both the functions have to be commutative and associative. We can also specify a initial value.</p>

<pre><code>val inputRdd = sc.parallelize(Array(1,2,3,4,5,6,7))
val output = inputRdd.aggregate(0)((x,y) =&gt; x+y, (u,v) =&gt; u+v);
println(output)
28 
</code></pre>

<h2 id="cartesian">cartesian</h2>

<p>Return the Cartesian product of this RDD and another one. result contains all pairs of (a,b) where a belongs to rdd1 and b belongs to rdd2.</p>

<pre><code>val rdd1 = sc.parallelize(1 to 2)
val rdd2 = sc.parallelize(3 to 5)
val output = rdd1.cartesian(rdd2).collect()
  
output: Array[(Int, Int)] = Array((1,3), (1,4), (1,5), (2,3), (2,4), (2,5))
</code></pre>

<h2 id="countbyvalue">countByValue</h2>

<p>Returns count of each unique value in this RDD as a local map of (value, count) pairs. Should be careful while using this when you have large data as it sends the results to driver.</p>

<pre><code>val inputRdd = sc.parallelize(1 to 10)
val output = inputRdd.countByValue()
println(output)
  
Map(5 -&gt; 1, 10 -&gt; 1, 1 -&gt; 1, 6 -&gt; 1, 9 -&gt; 1, 2 -&gt; 1, 7 -&gt; 1, 3 -&gt; 1, 8 -&gt; 1, 4 -&gt; 1) 
</code></pre>

<h2 id="collect">collect</h2>

<p>Used only when the rdd is small enough. Return an array that contains all of the elements in this RDD.</p>

<pre><code>val output = sc.parallelize(1 to 10, 2).collect()
 
output: Array[Int] = Array(1, 2, 3, 4, 5, 6, 7, 8, 9, 10) 
</code></pre>

<h2 id="distinct">distinct</h2>

<p>Return a new RDD containing the distinct elements in this RDD. Shuffle happens on this transformation.</p>

<pre><code>val data = Seq(1,1,2,2,3,4)
val inputRdd = sc.parallelize(data)
val output = inputRdd.distinct();
output.collect()
 
Result: res0: Array[Int] = Array(4, 2, 1, 3)
</code></pre>

<h2 id="filter">filter</h2>

<p>Return a new RDD containing only the elements that satisfy a predicate.</p>

<pre><code>val data = Seq(1, 2, 3, 4)
val inputRdd = sc.parallelize(data)
val filterOutput = inputRdd.filter( s =&gt; s&gt;2 )
filterOutput.collect();
  
Result: res0: Array[Int] = Array(3, 4)
</code></pre>

<h2 id="first">first</h2>

<p>Return the first element in this RDD.</p>

<pre><code>val output = sc.parallelize(1 to 10).first();
output: Int = 1 
</code></pre>

<h2 id="flatmap">flatMap</h2>

<p>Return a new RDD by first applying a function to all elements of this RDD, and then flattening the results.
You need to supply (A ⇒ Iterable[B]) function to the flatMap i.e on each element of input A, Map is applied followed by flatten which is flatMap.</p>

<pre><code>val data = Seq(1, 2, 3, 4)
val inputRdd = sc.parallelize(data)
val output = inputRdd.flatMap( s =&gt; List(s,s+1,s+2));
output.collect();
  
Result: res0: Array[Int] = Array(1, 2, 3, 2, 3, 4, 3, 4, 5, 4, 5, 6)
</code></pre>

<h2 id="glom">glom</h2>

<p>Return an RDD created by coalescing all elements within each partition into an array.</p>

<pre><code>val inputRdd = sc.parallelize(1 to 10, 2)
val output = inputRdd.glom().collect();
  
output: Array[Array[Int]] = Array(Array(1, 2, 3, 4, 5), Array(6, 7, 8, 9, 10)) 
</code></pre>

<h2 id="groupby">groupBy</h2>

<ul>
<li>Return an RDD of grouped items.</li>
<li>Each group consists of a key and a sequence of elements mapping to that key.</li>
<li>Ordering is not guaranteed, not same for every execution.</li>
<li>Shuffle happens, better to use reduceby than groupby since it does not combine in each partition itself ( i.e groupBy happens in reduce phase), hence result high network traffic.</li>
</ul>

<pre><code>val rdd1 = sc.parallelize(Array(2,3,4,1,3,4))
val output = rdd1.groupBy(x =&gt; x).collect()
  
output: Array[(Int, Iterable[Int])] = Array((4,CompactBuffer(4, 4)), (2,CompactBuffer(2)), (1,CompactBuffer(1)), (3,CompactBuffer(3, 3)))
</code></pre>

<h2 id="intersection">intersection</h2>

<ul>
<li>Return the intersection of this RDD and another one.</li>
<li>Result will not contain any duplicate.</li>
<li>Done by map, co-group, filter in the background.</li>
<li>performs a shuffle internally</li>
</ul>

<pre><code>val output = sc.parallelize(Array(1,2,3,4))
               .intersection(sc.parallelize(Array(3,4,5,6)))
               .collect()
  
output: Array[Int] = Array(4, 3)
</code></pre>

<h2 id="map">map</h2>

<p>Return a new RDD by applying a function to all elements of this RDD</p>

<pre><code>val data = Seq(1, 2, 3, 4)
val inputRdd = sc.parallelize(data)
val output = inputRdd.map( s =&gt; s+1 ) // applying anonymus function to rdd elements.
output.collect();  
 
Result: res0: Array[Int] = Array(2, 3, 4, 5)
</code></pre>

<h2 id="mappartitions">mapPartitions</h2>

<p>Return a new RDD by applying a function to each partition of this RDD.</p>

<pre><code>val rdd1 = sc.parallelize(1 to 20,3)
val output = rdd1.mapPartitions(x =&gt; x).collect();
 
output: Array[Int] = Array(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
</code></pre>

<h2 id="mappartitionswithindex">mapPartitionsWithIndex</h2>

<p>Similar to mapPartitions, additionally tracks the index of the original partition.</p>

<pre><code>val inputRdd = sc.parallelize(1 to 10, 2)
val output = inputRdd.mapPartitionsWithIndex((idx, itr) =&gt; itr.map(s =&gt; (idx, s))).collect()
  
output: Array[(Int, Int)] = Array((0,1), (0,2), (0,3), (0,4), (0,5), (1,6), (1,7), (1,8), (1,9), (1,10))
</code></pre>

<h2 id="randomsplit">randomSplit</h2>

<p>Randomly splits this RDD with the provided weights. You can specify the fraction weights the output rdd&rsquo;s needs to split. However you can see they are not exactly equally split based on fraction as in example.</p>

<pre><code>val inputRdd = sc.parallelize(1 to 10) 
val output = inputRdd.randomSplit(Array(0.5,0.5)) // return's array of rdd's   
output(0).collect() // rdd in 0th location 
res0: Array[Int] = Array(2, 5, 6, 8)  
output(1).collect() // rdd in 1st location 
res1: Array[Int] = Array(1, 3, 4, 7, 9, 10)
</code></pre>

<h2 id="reduce">reduce</h2>

<p>Reduces the elements of this RDD. function in reduce obey&rsquo;s commutative and  associative properties.</p>

<pre><code>val output = sc.parallelize(1 to 5).reduce((u,v) =&gt; u + v)
output: Int = 15 
</code></pre>

<h2 id="repartition">repartition</h2>

<p>Return a new RDD that has exactly the passed argument partitions to this method.</p>

<pre><code>val data = Seq(1, 2, 3, 4) 
val inputRdd = sc.parallelize(data,2) 
inputRdd.partitions; // Get the array of partitions of this RDD 
res2: Array[org.apache.spark.Partition] = Array(org.apache.spark.rdd.ParallelCollectionPartition@7b0, org.apache.spark.rdd.ParallelCollectionPartition@7b1) 
inputRdd.repartition(1) 
</code></pre>

<h2 id="sample">sample</h2>

<p>Return a sampled subset of this RDD.</p>

<pre><code>val inputRdd = sc.parallelize(1 to 10, 3) 
inputRdd.sample(true, 0.3, 0).collect()   
  
Result: res0: Array[Int] = Array(1, 1, 4, 9) 
  
inputRdd.sample(false, 0.3, 0).collect() 
Result: res0: Array[Int] = Array(1, 4, 9) 
</code></pre>

<h2 id="sortby">sortBy</h2>

<p>Return this RDD sorted by the given key function. You should pass function since its not pair rdd to generate key, boolean (asce/desc).</p>

<pre><code>val output  = sc.parallelize(Array(3,4,2,1))
                .sortBy(x =&gt; x,false) // desc order by false
                .collect()
output: Array[Int] = Array(4, 3, 2, 1)
  
val output  = sc.parallelize(Array(3,4,2,1))
                .sortBy(x =&gt; x,true) // ascending order by true
                .collect()
output: Array[Int] = Array(4, 3, 2, 1)
output: Array[Int] = Array(1, 2, 3, 4) 
</code></pre>

<h2 id="subtract">subtract</h2>

<p>Subtracts elements of one rdd from other</p>

<pre><code>val output = sc.parallelize(1 to 10).subtract(sc.parallelize(5 to 15))
output.collect()
  
res0: Array[Int] = Array(2, 4, 1, 3)
</code></pre>

<h2 id="take">take</h2>

<p>Take the first num elements of the RDD. It works by first scanning one partition, and use the results from that partition to estimate the number of additional partitions needed to satisfy the limit.</p>

<pre><code>val output = sc.parallelize(1 to 10).take(2)
output: Array[Int] = Array(1, 2)
</code></pre>

<h2 id="takesample">takeSample</h2>

<p>Return a fixed-size sampled subset of this RDD in an array.</p>

<table>
<thead>
<tr>
<th>sample</th>
<th>takeSample</th>
</tr>
</thead>

<tbody>
<tr>
<td>It returns an RDD</td>
<td>It returns an Array</td>
</tr>

<tr>
<td>Return a fixed-size sampled subset</td>
<td>Return a fixed-size sampled subset</td>
</tr>

<tr>
<td>Should specify sample as Double fraction arg</td>
<td>sample is specified as Int</td>
</tr>
</tbody>
</table>

<pre><code>
val inputRdd = sc.parallelize(1 to 10, 3) 
inputRdd.takeSample(true, 3, 0);   
  
res0: Array[Int] = Array(7, 6, 1)
</code></pre>

<h2 id="tolocaliterator">toLocalIterator</h2>

<p>Return an iterator by converting RDD into a scala iterator that contains all of the elements in this RDD.</p>

<pre><code>val output = sc.parallelize(1 to 5, 1).toLocalIterator
  
  while (output.hasNext) {
    println(output.next)
  }
1
2
3
4
5
</code></pre>

<h2 id="union">union</h2>

<ul>
<li>Return the union of this RDD and another one.</li>
<li>Identical elements will appear multiple times.</li>
<li>Need to use distinct to eliminate them.</li>
<li>Can also use ++ instead of union.</li>
</ul>

<pre><code>val a = sc.parallelize(1 to 10, 1)
val b = sc.parallelize(10 to 20, 1)
a.union(b).collect();
  
res0: Array[Int] = Array(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20) // 10 appeared 2 times since in 2 rdd.
  
a.union(b).distinct().collect();
res1: Array[Int] = Array(4, 16, 14, 6, 8, 20, 12, 18, 10, 2, 19, 13, 15, 11, 1, 17, 7, 3, 9, 5)
</code></pre>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16"><path d="M16 9.5c0 .373-.24.74-.5 1l-5 5c-.275.26-.634.5-1 .5-.373 0-.74-.24-1-.5L1 8a2.853 2.853 0 0 1-.7-1C.113 6.55 0 5.973 0 5.6V1.4C0 1.034.134.669.401.401.67.134 1.034 0 1.4 0h4.2c.373 0 .95.113 1.4.3.45.187.732.432 1 .7l7.5 7.502c.26.274.5.632.5.998zM3.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/apache-spark/" rel="tag">Apache Spark</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/hadoop/" rel="tag">Hadoop</a></li>
	</ul>
</div>
	</article>
	
	
<nav class="post-nav row clearfix">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/blog/data_structures/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Data Structures</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/blog/sorting_algorithms/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">Sorting Algorithms</p></a>
	</div>
</nav>
	
</main>
<aside class="sidebar post__sidebar">
<div class="post__toc toc">
	<h4 class="widget__title">Page content</h4>
	<div class="toc__menu">
		<nav id="TableOfContents">
<ul>
<li><a href="#transformations-in-spark">Transformations in Spark</a>
<ul>
<li><a href="#aggregate">aggregate</a></li>
<li><a href="#cartesian">cartesian</a></li>
<li><a href="#countbyvalue">countByValue</a></li>
<li><a href="#collect">collect</a></li>
<li><a href="#distinct">distinct</a></li>
<li><a href="#filter">filter</a></li>
<li><a href="#first">first</a></li>
<li><a href="#flatmap">flatMap</a></li>
<li><a href="#glom">glom</a></li>
<li><a href="#groupby">groupBy</a></li>
<li><a href="#intersection">intersection</a></li>
<li><a href="#map">map</a></li>
<li><a href="#mappartitions">mapPartitions</a></li>
<li><a href="#mappartitionswithindex">mapPartitionsWithIndex</a></li>
<li><a href="#randomsplit">randomSplit</a></li>
<li><a href="#reduce">reduce</a></li>
<li><a href="#repartition">repartition</a></li>
<li><a href="#sample">sample</a></li>
<li><a href="#sortby">sortBy</a></li>
<li><a href="#subtract">subtract</a></li>
<li><a href="#take">take</a></li>
<li><a href="#takesample">takeSample</a></li>
<li><a href="#tolocaliterator">toLocalIterator</a></li>
<li><a href="#union">union</a></li>
</ul></li>
</ul>
</nav>
	</div>
</div>
</aside>
	</div>
		<footer class="footer">
			<div class="container container-inner">
				<div class="footer__copyright">&copy; 2019 Need For Code. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span></div>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  "HTML-CSS": { linebreaks: { automatic: true } },
         SVG: { linebreaks: { automatic: true } },
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>
</body>
</html>
