<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Host Hugo generated static site on Github Pages</title>
	<meta name="description" content="way to deploy hugo on github">
	<meta name="generator" content="Hugo 0.53" />
	<meta property="og:title" content="Host Hugo generated static site on Github Pages" />
<meta property="og:description" content="way to deploy hugo on github" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://joshuabragge.github.io/blog/hugo_on_github_pages/" /><meta property="article:published_time" content="2018-07-26T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-07-26T00:00:00&#43;00:00"/>

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Host Hugo generated static site on Github Pages"/>
<meta name="twitter:description" content="way to deploy hugo on github"/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">
	<script type="text/javascript" src="/js/scripts.js"></script>
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		
</head>
<body class="body body-right-sidebar">
	<div class="container container-outer">
		<header class="header">
			<div class="container container-inner">
				<div class="logo" role="banner">
					<a class="logo__link" href="/" title="Need For Code" rel="home">
						<div class="logo__title">Need For Code</div>
						<div class="logo__tagline">A Sudheer Doppalapudi Blog</div>
					</a>
				</div>
			</div>
			
<nav class="menu">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/about/">ABOUT ME</a></li>
		<li class="menu__item"><a class="menu__link" href="/blog/">BLOG</a></li>
		<li class="menu__item"><a class="menu__link" href="https://needforcode.com">HOME</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<main class="main content">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Host Hugo generated static site on Github Pages</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2018-07-26T00:00:00">July 26, 2018</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="/categories/installations" rel="category">Installations</a></span>
</span></div>
		</header>
		<div class="post__content clearfix">
			

<h2 id="about-hugo">About Hugo</h2>

<p>The world’s fastest framework for building websites.</p>

<h2 id="about-github-pages">About Github Pages</h2>

<p>Websites for you and your projects. Hosted directly from your GitHub repository. Just edit, push, and your changes are live.</p>

<h2 id="install-git-hugo">Install Git &amp; Hugo</h2>

<p>You can do this your own.</p>

<h2 id="create-git-repos">Create git repos</h2>

<p>Create below 2 repositores in github and clone one of them.</p>

<pre><code>Create https://github.com/&lt;user_name&gt;/&lt;blog_name&gt;.git in UI
Create https://github.com/&lt;user_name&gt;/&lt;user_name&gt;.github.io.git in UI
</code></pre>

<p>Clone one of them as below.</p>

<pre><code>git clone https://github.com/&lt;user_name&gt;/&lt;blog_name&gt;.git
</code></pre>

<h2 id="create-blog">Create Blog</h2>

<p>From your working directory create a blog and copy its contents into <code>&lt;blog_name&gt;</code> repository above.</p>

<pre><code>hugo new site new_site
cp -R new_site/* &lt;blog_name_repo_path_location&gt;
cd &lt;blog_name&gt;
</code></pre>

<p>Your directory structure inside <code>&lt;blog_name&gt;</code> repo will look like below.</p>

<pre><code> README.md
 archetypes
 config.toml # configuration changes
 content # markdown posts will go into
 data # Any database related data
 layouts # Any page layouts
 resources
 static # pre existing static pages will go here
 themes # Custom themes will go into
</code></pre>

<h2 id="adding-sub-modules">Adding sub modules</h2>

<p>Now you are inside the <code>&lt;blog_name&gt;</code> repository.</p>

<h3 id="adding-blog-repository">Adding blog repository</h3>

<p>Lets add the <user_name>.github.io which is create above as submodule to the one which you have cd&rsquo;ed into.</p>

<pre><code>git submodule add https://github.com/&lt;user_name&gt;/&lt;user_name&gt;.github.io.git
</code></pre>

<h3 id="adding-theme">Adding theme</h3>

<p>Now lets add theme to the <blog_name> repository. You can fork a theme into your github account and add the forked one as submodule to the <blog_name> repo as below.</p>

<pre><code>git submodule add &lt;theme_forked_repo_url&gt; themes/&lt;theme_name&gt;
</code></pre>

<h2 id="edit-config-toml">Edit config.toml</h2>

<p>Now lets edit the config.toml which is the <blog_name> repo as suggested by your theme documentation. An example is listed below.</p>

<pre><code>baseURL = &quot;https://&lt;user_name&gt;.github.io&quot;
languageCode = &quot;en-us&quot;
title = &quot;&lt;website_title&gt;&quot;
theme = &quot;&lt;theme_name&gt;&quot; # This should be the &lt;theme_name&gt; we named in above theme adding process.
publishdir = &quot;&lt;user_name&gt;.github.io&quot;
paginate = &quot;10&quot; # Number of posts per page
disqusShortname = &quot;&quot; # Enable comments by entering your Disqus shortname
googleAnalytics = &quot;&quot; # Enable Google Analytics by entering your tracking id
</code></pre>

<p>Observe we added publishdir as the 2nd repo we create i.e <code>&lt;user_name&gt;.github.io</code> which we submoduled into <code>&lt;blog_name&gt;</code> repo. Also observe the baseURL which was changed.</p>

<h2 id="add-your-first-post">Add your first post</h2>

<p>Go to the content directory in your <blog_name> repo and create your first post in <code>mark_down</code>. Please follow any steps your theme documentation mentioned.</p>

<h2 id="local-testing">Local Testing</h2>

<p>Test the site locally by running <code>hugo server</code> command. Then run hugo to generate the static html files in your publishDir set in your config.toml which is nothing but <code>&lt;user_name&gt;.github.io</code> directory. You can also run <code>hugo</code> command to just generate the files in your publishDir.</p>

<h2 id="deployments">Deployments</h2>

<h3 id="deploy-using-your-command-line">Deploy using your command line</h3>

<p>Now commit all your 3 repos which you have cloned.</p>

<ul>
<li>your <blog_name> repo which has your hugo related files.</li>
<li>your <user_name>.github.io which has static files generated which github pages uses now.</li>
<li>your <theme> repo which you added as submodule in <blog_name> repo&rsquo;s themes directory. You need to commit this only if you make any changes to the theme.</li>
</ul>

<p>Now you can access the website at <code>https://&lt;user_name&gt;.github.io</code>. Enjoy !!</p>

<h3 id="travis-continuous-integration-deployment">Travis continuous Integration &amp; Deployment</h3>

<ul>
<li>Assume you have github account &amp; created Travis CI account.</li>
</ul>

<h4 id="github-token">GitHub token</h4>

<p><a href="https://github.com/settings/tokens/new">click here</a> and select scope to repo when creating new token.</p>

<h4 id="how-to-skip-build-with-git-commit">How to skip build with Git commit</h4>

<p>Just have [ci skip] in the commit message, Travis will skip building this.</p>

<h3 id="add-travis-yml">Add .travis.yml</h3>

<p>Add the following .travis.yml to your repo of <code>&lt;blog_name&gt;</code> repo.</p>

<pre><code>branches:
  only:
    - master

env:
  global:
    - BLOG_REPO=&quot;needforcode.github.io&quot;
    - HUGO_REPO=&quot;needforcode-hugo&quot;
    - BUILD_BRANCH=&quot;master&quot;
    - DEPLOY_BRANCH=&quot;master&quot;

language: go

go:
  - 1.10

go:
  - master # latest version of go

install:
  - go get github.com/spf13/hugo # Latest version of Hugo

before_script:
  - git checkout master
  - rm -rf $BLOG_REPO/*
  
script:
  - hugo # This command builds website to travis

after_success: |
    if [ -n &quot;$GITHUB_TOKEN&quot; ]; then
    cd $BLOG_REPO
    git checkout master
    git add --all
    git -c user.name=$USER_NAME -c user.email=$USER_EMAIL commit -m &quot;commit $(date +&quot;%Y_%m_%d_%I_%M_%p&quot;)&quot;
    git push -f https://$GITHUB_TOKEN:x-oauth-basic@github.com/$USER_NAME/$BLOG_REPO.git $DEPLOY_BRANCH
    
    echo &quot;BLOG REPO DONE&quot;
    
    cd ..
    git checkout master
    git add --all
    git submodule update --remote --recursive
    git add --all
    git -c user.name=$USER_NAME -c user.email=$USER_EMAIL commit -m &quot;submodule update $(date +&quot;%Y_%m_%d_%I_%M_%p&quot;)&quot;
    git push -f https://$GITHUB_TOKEN:x-oauth-basic@github.com/$USER_NAME/$HUGO_REPO.git $DEPLOY_BRANCH
    fi
</code></pre>

<h3 id="configure-your-travis-repo">Configure your travis repo</h3>

<p>Enable your source repository and turn the following options in travis to on:</p>

<ul>
<li>Build branch updates</li>
<li>Build pull request updates</li>
</ul>

<p>Add env variable GITHUB_TOKEN and set the key created above along with USER_EMAIL and USER_NAME.</p>

<p>Once the build is successful, you should have your website ready.</p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16"><path d="M16 9.5c0 .373-.24.74-.5 1l-5 5c-.275.26-.634.5-1 .5-.373 0-.74-.24-1-.5L1 8a2.853 2.853 0 0 1-.7-1C.113 6.55 0 5.973 0 5.6V1.4C0 1.034.134.669.401.401.67.134 1.034 0 1.4 0h4.2c.373 0 .95.113 1.4.3.45.187.732.432 1 .7l7.5 7.502c.26.274.5.632.5.998zM3.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/hugo/" rel="tag">Hugo</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/github-pages/" rel="tag">Github Pages</a></li>
	</ul>
</div>
	</article>
	
	
<nav class="post-nav row clearfix">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/blog/sorting_algorithms/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Sorting Algorithms</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/blog/kobo_koreader/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">Install KO Reader on kobo aura one</p></a>
	</div>
</nav>
	
</main>
<aside class="sidebar post__sidebar">
<div class="post__toc toc">
	<h4 class="widget__title">Page content</h4>
	<div class="toc__menu">
		<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#about-hugo">About Hugo</a></li>
<li><a href="#about-github-pages">About Github Pages</a></li>
<li><a href="#install-git-hugo">Install Git &amp; Hugo</a></li>
<li><a href="#create-git-repos">Create git repos</a></li>
<li><a href="#create-blog">Create Blog</a></li>
<li><a href="#adding-sub-modules">Adding sub modules</a>
<ul>
<li><a href="#adding-blog-repository">Adding blog repository</a></li>
<li><a href="#adding-theme">Adding theme</a></li>
</ul></li>
<li><a href="#edit-config-toml">Edit config.toml</a></li>
<li><a href="#add-your-first-post">Add your first post</a></li>
<li><a href="#local-testing">Local Testing</a></li>
<li><a href="#deployments">Deployments</a>
<ul>
<li><a href="#deploy-using-your-command-line">Deploy using your command line</a></li>
<li><a href="#travis-continuous-integration-deployment">Travis continuous Integration &amp; Deployment</a>
<ul>
<li><a href="#github-token">GitHub token</a></li>
<li><a href="#how-to-skip-build-with-git-commit">How to skip build with Git commit</a></li>
</ul></li>
<li><a href="#add-travis-yml">Add .travis.yml</a></li>
<li><a href="#configure-your-travis-repo">Configure your travis repo</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
	</div>
</div>
</aside>
	</div>
		<footer class="footer">
			<div class="container container-inner">
				<div class="footer__copyright">&copy; 2019 Need For Code. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span></div>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  "HTML-CSS": { linebreaks: { automatic: true } },
         SVG: { linebreaks: { automatic: true } },
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>
</body>
</html>
